In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('G:\Meu Drive\My Laboratory\Jupyter Lab\databases\datasets\\Pokemon.csv')

In [21]:
# df.to_excel('G:\Meu Drive\Jupyter Lab\databases\datasets\\Poke.xlsx')
# df.to_csv('G:\Meu Drive\Jupyter Lab\databases\datasets\\Pokes.csv', sep = ';')

In [83]:
df['Total02'] = lista

In [71]:
df = df.drop(columns = 'Total2')

In [8]:
sum_column = df['HP'] + df['Attack']
df["HPATTACK"] = sum_column

In [94]:
df = df.drop(columns = ['SUM2'])

In [92]:
#df['SUM'] = df.iloc[:, 4:11].sum(axis = 1)
df['Total'] = df.loc[:, 'HP':'Speed'].sum(axis = 1)

In [107]:
df['Generation'].value_counts().sort_index()

1    166
2    106
3    160
4    121
5    165
6     82
Name: Generation, dtype: int64

In [110]:
df['Generation'].value_counts()

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [111]:
df.head(15)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False,205

In [122]:
filt = df.index == 6

In [123]:
df.loc[filt]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534

In [124]:
filt2 = df['#'] == 6

In [125]:
df.loc[filt2]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634

In [130]:
#filt_type = df['Type 1'] == 'Fire' df['Type 2'] == 'Dragon'

In [170]:
filt_type1 = df['Type 1'] == 'Fire'
filt_type2 = df['Type 2'] == 'Flying'

In [171]:
df.loc[filt_type1 & filt_type2]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True,580
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True,680
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False,382
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False,499

In [220]:
filt_type = (df['Type 1'] == 'Rock') & (df['Type 2'] == 'Dark')

In [221]:
df.loc[filt_type]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
267,248,Tyranitar,Rock,Dark,100,134,110,95,100,61,2,False,600
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False,700

In [205]:
df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [217]:
df.loc[df['Type 2'] == 'Dark']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False,640
267,248,Tyranitar,Rock,Dark,100,134,110,95,100,61,2,False,600
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False,700
297,274,Nuzleaf,Grass,Dark,70,70,40,60,40,60,3,False,340
298,275,Shiftry,Grass,Dark,90,100,60,90,60,80,3,False,480
347,318,Carvanha,Water,Dark,45,90,20,65,20,65,3,False,305
348,319,Sharpedo,Water,Dark,70,120,40,95,40,95,3,False,460
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False,560
363,332,Cacturne,Grass,Dark,70,115,60,115,60,55,3,False,475
374,342,Crawdaunt,Water,Dark,63,120,85,90,55,55,3,False,468
482,434,Stunky,Poison,Dark,63,63,47,41,41,74,4,False,329
483,435,Skuntank,Poison,Dark,103,93,67,71,61,84,4,False,479
490,442,Spiritomb,Ghost,Dark,50,92,108,92,108,35,4,False,485
502,452,Drapion,Poison,Dark,70,90,110,60,75,95,4,False,500
611,551,Sandile,Ground,Dark,50,72,35,35,35,65,5,False,292
612,552,Krokorok,Ground,Dark,60,82,45,45,45,74,5,False,351
613,553,Krookodile,Ground,Dark,95,117,80,65,70,92,5,False,519
726,658,Greninja,Water,Dark,72,95,67,103,71,122,6,False,530
743,675,Pangoro,Fighting,Dark,95,124,78,69,71,58,6,False,495
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680